{
	// Place your LayaMiniGame 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"ui-con-template": {
		"scope": "javascript,typescript",
		"prefix": "$UICon",
		"body": [
			"/**",
			"* 页面控制器",
			"*/",
			"@InstanceT.DecorateInstance()",
			"export default class $0 extends BaseSingleUICon<>{",
			"   /** 单例 */",
			"   public static readonly instance: $0;",
			"   //",
			"   private constructor() { super();}",
			"   /** UI */",
			"   protected _UI = ;",
			"",
			"   /** 显示后的回调 */",
			"   protected _onShow() {}",
			"",
			"   /** 隐藏之前回调 */",
			"   protected _onHideBefore() {}",
			"}",
		],
		"description": "UICon模板"
	}
}